{
  "manifest_version": 2,
  "name": "Tab Numbering",
  "version": "1.0",
  "description": "Firefox add-on that numbers each tab in order to facilitate tab-switching to users who use keyboard shortcuts.\nSafe to use, no malicious code.\nYou can also check the code out youself on my github repository: https://github.com/siizx/firefox_tabs_numbering\n",
  "author": "Andrea P. from Italy - andreczw (siizx@live.it)",
  "permissions": ["activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon.png"
  }
}
